/* Header */

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 20px 0;
  height: 12vh;
  background: linear-gradient(to right, #0052d4, #65c7f7, #9cecfb);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  display: block;
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 800;
  line-height: 49px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff;
}

.search-bar {
  display: flex;
  flex-basis: 50%;

  background-color: #1a788c;
  border-radius: 3px;
  padding: 10px;
}

.search-icon {
  color: white;
}

.search-bar input {
  font-family: "Roboto", sans-serif;
  padding: 8px;
  border: 2px solid #fff;
  border-radius: 4px;
  width: 100%;
  background-color: #f4f4f4;
}

.search-bar input:focus {
  border: 2px solid #fff;
  outline: 1px solid #000000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.search-bar button {
  padding: 8px 16px;
  background-color: #ffa500;
  border: none;
  cursor: pointer;
  margin-left: 7px;
}

.navigate-boxes {
  display: flex;
  justify-content: space-evenly;
}

.navigate-box {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #1a788c;
  border-radius: 13px;
  border: 1px solid #0e4956;
  padding: 10px;
  width: 12%;
  transition: all 0.3s ease-in-out;
}

.navigate-box:hover {
    background-color: rgba(26, 120, 140, 0.92);
    transform: translateY(-1px); 
}

.navigate-icon {
  font-size: 22px;
  color: white;
}
