.login-page {
    display: flex;
    background-color: #f5f5f5;
    font-family: Roboto, sans-serif;
}

.login-container {
    width: 50vw;
    height: 88vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 5px;
}

.input-group input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.password-toggle {
    display: flex;
    align-items: center;
    margin-top:5px;
}

.password-toggle input[type="checkbox"] {
    margin-right: 5px;
}

.forgot-password {
    display: block;
    color: #0066cc;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 14px;
}

button {
    padding: 10px;
    color: #fff;
    background-color: #0055cc;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0033cc;
}

.redirect-box {
    display: flex;
    padding-top: 10px;
}

.redirect-link {
    padding-left: 5px;
}

.link {
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.error-message {
    color: #d32f2f;
    margin: 10px 0;
}