/* General reset for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Typography */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  
  /* UserProfile container */
  .user-profile {
    max-width: 800px;
    margin: 2rem auto;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  /* Header */
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .profile-header h1 {
    color: #0056b3;
    font-size: 2.5rem;
  }
  
  .edit-profile-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .edit-profile-button:hover {
    background-color: #0056b3;
  }
  
  /* Profile image container */
  .profile-image-container {
    position: relative;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #007bff;
  }
  
  .custom-file-upload {
    margin-top: 1rem;
    background-color: #007bff;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    display: inline-block;
    font-size: 0.9rem;
  }
  
  /* Hide the default file input visually but remain accessible */
  .file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
  
  /* Details styles */
  .profile-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .label {
    color: #333;
    font-weight: 600;
  }
  
  .value,
  .edit-input {
    color: #666;
    font-size: 1rem;
  }
  
  .edit-input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .profile-details {
      grid-template-columns: 1fr;
    }
  }
  