.vendor-view-orders-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mini-navbar{
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  z-index: 5;
}
.mini-navbar button{
  margin:10px;
  border-radius: 10px;
  padding:12px;
  background-color: #1c5b8e;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

  color:#ffffff
}

.custom-heading{
  margin-top: 120px !important;
}

.order-container {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    width:90%;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-left: 6%;
    z-index: 3;
    margin-bottom: 100px;
  }
  
  .order-box {
    position: relative;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding: 30px;
    margin-left: 10px;
    width: 90%; /* Adjust width as needed */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background:rgb(255, 255, 255); /* Apply gradient */
    overflow: hidden; /* Ensure the overflow is hidden */
}

  
  /* .order-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background-color: #ffffff; 
    border-bottom-right-radius: 90%; 
    

    z-index: 1;
  } */
  
  .order-container{
    margin-left: 10px;
  }
  
  
  .order-box h5{
    position:relative;
    margin-top: 20px;
    z-index: 3;
  }

  .order-box h4{
    position:relative;
    color:#180300;
    z-index: 3;
  }

  
  .order-box p {
    position:relative;
    margin: 5px 0;
    z-index: 3;

  }
  
  .delete-button,
.edit-button {
  background-color: transparent;
  border: none;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  padding-bottom: 10px;
  z-index: 3;
  transition:0.3s;

}

.delete-button:hover .icon {
  color: white; /* Change icon color to white on hover */
  background-color: rgba(199, 7, 7, 0.3); /* Light grey transparent background on hover */
  transition: 0.3s;
  transform: scale(1.2); /* Scale up the size on hover */

}

.edit-button:hover .icon {
  color: white; /* Change icon color to white on hover */
  background-color: rgba(0, 83, 132, 0.3); /* Light grey transparent background on hover */
  transition: 0.3s;
  transform: scale(1.2); /* Scale up the size on hover */


}

.icon {
  color: rgb(6, 13, 53); /* Grey color for the icons */
  transition:0.3s;
}
.confirmation-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.freeze-scroll-delete {
  overflow: hidden !important;
  pointer-events: none !important;
}
.freeze-scroll-delete .confirmation-popup {
  pointer-events: auto !important;
}
.freeze-scroll-edit {
  overflow: hidden !important;
  pointer-events: none !important;
}
.freeze-scroll-edit .edit-form-popup {
  pointer-events: auto !important;
}
.edit-form-popup {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050; /* High z-index to ensure it covers other content */
}

.edit-form-container {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  max-width: 500px; /* Adjust the width as necessary */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.edit-form {
  display: flex;
  flex-direction: column;
}

.edit-form label {
  margin-bottom: 0.5em;
}

.edit-form input[type="text"],
.edit-form input[type="number"],
.edit-form textarea {
  padding: 8px;
  margin-bottom: 1em; /* Space between form fields */
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit-form textarea {
  height: 100px; /* Adjust height as needed */
}

.edit-form button {
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.edit-form .btn-primary {
  background-color: #007bff;
  color: white;
}

.edit-form .btn-secondary {
  background-color: #6c757d;
  color: white;
}

.form-buttons {
  display: flex;
  justify-content: space-between; /* Aligns buttons side by side */
}


.confirmation-popup p {
  padding:10px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 50px;
}
.confirmation-popup button{
  padding-left: 20px;
  padding-right: 20px;
  margin:10px;
}

.edit-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-details {
  position: relative;
}

.view-details-button,.hide-details-button{
  margin-top: 20px;
  background-color: #1c5b8e;
  color:white;
}

.edit-form-popup {
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.edit-form-container {
  background: white;
  border-radius: 8px;
  max-height: 80vh;
  overflow-y: auto;
  width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.category-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px; /* Adjust the margin as needed */
  z-index: 2000;
}

.category-btn {
  width: 100px;
  height: 50px;
  background-color: #e0f8ff;
  color: black;
  font-size: 13px;
  border-radius: 20px;
  margin:10px;
  padding: 5px 10px;
  cursor: pointer;
  margin: 5px; /* Add margin between category buttons */
  transition: 0.3s;
}

.category-btn:hover {
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Add stronger box shadow on hover */
  transition: 0.3s;
  background-color: #94dbf7;
}

@media (max-width: 768px) {
  
  
  .category-container {
    height: 250px; /* Fixed height for the scrollable container */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  .category-container::-webkit-scrollbar {
    display: none;
  }
}








