/* vendorAddProduct.css */
.container{
  padding-top: 120px !important;
  
}
#input-container {

    display: flex;
    flex-direction: column;
    margin-top: 50px; /* Adjust the top margin as needed */
  }
  
  #input-container input {
    width: 50%; /* Make the input boxes longer */
  }
  
  #input-container input:not(:last-child) {
    margin-bottom: 20px; /* Create separation between input boxes */
  }
 #heading{
    padding-top: 120px !important;
 } 
 
 /* .add-button
 {
    background-color: #c63b2e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px; 
    cursor: pointer;
      }
      
.add-button:hover {
    background-color: #e44525;
      
 } */
 .popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    z-index: -1000;
    opacity: 0;
    transition: 0.2s /* Add transition effect for opacity */
}

.popup-container.show {
    z-index: 1000;
    opacity: 1; /* Set opacity to 1 when showing the container */
    transition: 0.2s ; /* Add transition effect for opacity */

  }
  
  .popup {
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap within the container */
    justify-content: center;
    gap: 10px;
  }
  
  .popup-container button {
    width: 100px; /* Set a fixed width for buttons */
    height: 50px; /* Set a fixed height for buttons */
    background-color: #e0f8ff;
    color: black;
    font-size: 13px;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .popup-container button:hover {
    background-color: #94dbf7;
  }
  
  .close-btn {
    position: absolute;
    text-align: center !important;
    top: 5px !important; /* Adjust to position close button above the container */
    left:5px !important; /* Adjust to position close button to the left */
    width:30px !important;
    height:30px !important;
    border: none;
    font-size: 20px !important;
    background-color: transparent !important;
    line-height: 30px !important; /* Set line-height equal to the container height */

    cursor: pointer !important;
    border-radius: 50% !important;
    z-index: 1001; /* Ensure the close button is above the container */
    transition: 0.1s; /* Add transition for background-color */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .close-btn:hover {
    transition: 0.1s;
    font-size: 30px !important;
    color:rgb(6, 86, 123) !important;

  }
  
  
  .category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px; /* Adjust the margin as needed */
  }
  
  .category-btn {
    width: 100px;
    height: 50px;
    background-color: #e0f8ff;
    color: black;
    font-size: 13px;
    border-radius: 20px;
    margin:10px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 5px; /* Add margin between category buttons */
    transition: 0.3s;
  }
  
  .category-btn:hover {
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Add stronger box shadow on hover */
    transition: 0.3s;
    background-color: #94dbf7;
  }

  .form-group input,textarea {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  .form-group label{
    color:black;
  }
  .freeze-screen {
    pointer-events: none;
  }
  
  .popup-container.show + .freeze-screen {
    pointer-events: auto;
  }
  
  .popup-container.show {
    z-index: 999; /* Ensure the popup is on top */
  }
  
  
  .select-category-text {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px; /* Adjust margin as needed */
    align-self: flex-start; /* Align at the start of the flex container */
  }

  @media (max-width: 768px) {
  
  
    .category-container {
      height: 250px; /* Fixed height for the scrollable container */
      overflow-y: auto; /* Enable vertical scrolling */
    }
    .category-container::-webkit-scrollbar {
      display: none;
    }
  }
  
 
  
 