.navbar-vendor {
  background: linear-gradient(to right,#1a1a33, #356d98) !important;
  padding: 16px !important;
  height: 70px !important;
  display: flex !important;
  flex-direction: row !important;
  position: fixed !important;
  z-index: 1000 !important;
  width:100% !important;
}
.navbar-heading{
  color: #bfe3ff !important;
  padding-right: 5px !important;
  margin-left: 10px !important;
  margin-right: 50px !important;
}

.navbar-list {
  list-style-type: none !important;
  padding: 0px !important;
  margin:0 !important;
  display: flex !important;
}

.navbar-item {
  margin-right: 10px !important;
  padding-left:5px !important;
  padding-right:5px !important;
}

.navbar-link-wrapper {
  position: relative !important;
  padding:7px !important;
}

.navbar-link {
  padding:5px !important;
  color: white !important;
  text-decoration: none !important;
  position: relative !important;
}

.navbar-link-wrapper::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(27, 23, 90, 0) !important;
  border-radius: 10px !important;
  transition: background-color 0.3s ease !important;
}

.navbar-link-wrapper:hover::before {
  background-color: rgba(121, 119, 233, 0.2) !important;
}

.navbar-dropdown {
  position: relative !important;
  width:100px !important;
}

#navbarSupportedContent{
  margin-top: 14px !important;
  width:100%;
  padding:20px;
  background-color: #1a1a33;
}

.dropdown-content {
  display: none !important;
  margin-top: 6px !important;
  position: absolute !important;
  background-color: #1e1e45 !important;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1) !important;
  z-index: 1000 !important;
}

.navbar-dropdown:hover .dropdown-content {
  display: block !important;
}

.dropdown-content a {
  color: #ffffff !important;
  padding: 8px 12px !important;
  text-decoration: none !important;
  display: block !important;
}

.dropdown-content a:hover {
  background-color: rgba(121, 119, 233, 0.2) !important;
}
